'''
변수 선언 왼쪽에 이름 붙이는 건 전부 객체라고 보면 된다.

리스트는 데이터가 바뀌는지 안바귀는지 확인해줘야한다.
그래서 튜플을 쓴다. 튜플은 데이터를 보호한다. append 나 insert 함수가 없다.

리스트에 대한 튜플 버전을 만든 뒤에 외부에 공개한다. 튜플은 불가변성을 가지고 있기 때문에 외부에 공개해도 바뀌지 않는다.

del로 파이썬 객체 대부분을 제거할 수 있다.

튜플은 데이터를 상수처럼 쓰고자 할 때 주로 사용한다.

괄호가 아니라 콤마로 튜플을 생성할 수 있다.

dir은 사용가능한 함수를 보여준다.
ex: dir(tuple)

'''

'''
>>> tel = {'hgs' : 7042, 'lennox' : 7018}
>>> tel['cs'] = 7000
>>> tel
{'hgs': 7042, 'lennox': 7018, 'cs': 7000}

cs라는 키에 7000이라는 value를 추가한 것이다. 딕셔너리에

key는 불변형이고 values는 가변형이다.

'''

'''
collections 라는 라이브러리에 이걸 제공했다. 

튜플은 이름이 없다. 라이브러리에 이름이 있는 튜플을 named tuple 이라고 자료구조를 제공해준다. 
집합 - 순서가 유동적이다. 이걸 보완하기 위해 frozen set
딕셔너리는 순서가 뒤죽박죽이다. 이거를 보완하기 위해 나온 것이 순서를 지키는 dict이다. ordered dict

'''

mydict = {'b':3, 'a':75, 75:2.85, 'r':1}
키 = input("어떤 키를 차고 계십니까? >>>")
a = mydict.get(키,"찾는 키" +키+"가 없습니다.")
print(a)

# dictionary에서 get을 사용하게 되면 해당하는 키에 맞는 value 값을 찾아주고 없는 값일 경우에는 두번째 인자의 문자메시지를 출력한다.

'''
코딩을 할 때 파일의 타입을 잘 체크해야한다.

'''

